<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NextUnitPackageSmokeVersion Condition="'$(UseLocalNextUnitPackage)' == 'true'">$(NextUnitVersion)</NextUnitPackageSmokeVersion>
    <NextUnitPackageSmokeVersion Condition="'$(NextUnitPackageSmokeVersion)' == ''">1.13.0</NextUnitPackageSmokeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NextUnit" VersionOverride="$(NextUnitPackageSmokeVersion)" />
  </ItemGroup>
</Project>
