<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(TestFramework)' == ''">
        <TestFramework>NEXTUNIT</TestFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TUnitVersion>1.61.15</TUnitVersion>
    </PropertyGroup>

    <!-- Define constants based on TestFramework property -->
    <PropertyGroup>
        <DefineConstants Condition="'$(TestFramework)' == 'NEXTUNIT'">$(DefineConstants);NEXTUNIT</DefineConstants>
        <DefineConstants Condition="'$(TestFramework)' == 'TUNIT'">$(DefineConstants);TUNIT</DefineConstants>
        <DefineConstants Condition="'$(TestFramework)' == 'XUNIT'">$(DefineConstants);XUNIT</DefineConstants>
        <DefineConstants Condition="'$(TestFramework)' == 'NUNIT'">$(DefineConstants);NUNIT</DefineConstants>
        <DefineConstants Condition="'$(TestFramework)' == 'MSTEST'">$(DefineConstants);MSTEST</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>14</LangVersion>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <OutputType>Exe</OutputType>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Custom output paths based on TestFramework -->
    <PropertyGroup Condition="'$(TestFramework)' != ''">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TestFramework)' != ''">
        <OutputPath>bin\$(Configuration)-$(TestFramework)\$(TargetFramework)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)-$(TestFramework)\$(TargetFramework)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TestFramework)' == 'NEXTUNIT'">
        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <GenerateProgramFile>false</GenerateProgramFile>
        <UseTestingPlatformProtocol>true</UseTestingPlatformProtocol>
        <IsTestingPlatformEnabled>true</IsTestingPlatformEnabled>
    </PropertyGroup>

    <!-- Benchmark the current checkout instead of a stale published package. -->
    <ItemGroup Condition="'$(TestFramework)' == 'NEXTUNIT'">
        <ProjectReference Include="..\..\..\src\NextUnit.Core\NextUnit.Core.csproj" />
        <ProjectReference Include="..\..\..\src\NextUnit.Platform\NextUnit.Platform.csproj" />
        <ProjectReference Include="..\..\..\src\NextUnit.Generator\NextUnit.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <TestingPlatformBuilderHook Include="EC4B718B-4D5D-4200-8DA0-34A102B3AFB2">
            <DisplayName>NextUnit</DisplayName>
            <TypeFullName>NextUnit.Platform.TestingPlatformBuilderHook</TypeFullName>
        </TestingPlatformBuilderHook>
    </ItemGroup>

    <ItemGroup Condition="'$(TestFramework)' == 'TUNIT'">
        <PackageReference Include="TUnit" Version="$(TUnitVersion)" />
    </ItemGroup>

    <!-- xUnit packages -->
    <ItemGroup Condition="'$(TestFramework)' == 'XUNIT'">
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <!-- NUnit packages -->
    <ItemGroup Condition="'$(TestFramework)' == 'NUNIT'">
        <PackageReference Include="NUnit" Version="4.3.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <!-- MSTest packages -->
    <ItemGroup Condition="'$(TestFramework)' == 'MSTEST'">
        <PackageReference Include="MSTest" Version="3.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <!-- AOT and SingleFile configurations for NextUnit -->
    <PropertyGroup Condition="'$(TestFramework)' == 'NEXTUNIT' AND '$(Aot)' == 'true'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TestFramework)' == 'NEXTUNIT' AND '$(SingleFile)' == 'true'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

</Project>
