# NextUnit

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODING_STANDARDS.md  DEVLOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  NUGET_README.md  NextUnit.CI.slnx  NextUnit.slnx  PLANS-archive.md  PLANS.md  README.md  REVIEW.md  tmp_comments.json
.github/: dependabot.yml  (+2 more)
benchmarks/NextUnit.Benchmarks/: NextUnit.Benchmarks.csproj  ParallelSchedulerBenchmarks.cs  Program.cs  TestExecutionBenchmarks.cs  TestSuiteExecutionBenchmarks.cs
samples/: Directory.Build.props
samples/ClassLibrary.Sample.Tests/: README.md
samples/ClassLibrary.Sample.Tests/ClassLibrary.Sample.Tests/: CalculatorTests.cs  ClassLibrary.Sample.Tests.csproj  OrderProcessorTests.cs  StringHelpersTests.cs
samples/ClassLibrary.Sample/ClassLibrary.Sample/: Calculator.cs  OrderProcessor.cs  StringHelpers.cs
samples/Console.Sample.Tests/: README.md
samples/Console.Sample.Tests/Console.Sample.Tests/: ArgumentParserTests.cs  Console.Sample.Tests.csproj  FileProcessorTests.cs
samples/Console.Sample/Console.Sample/: ArgumentParser.cs  FileProcessor.cs  Program.cs
samples/NextUnit.BenchmarkTests/: NextUnit.BenchmarkTests.csproj
samples/NextUnit.LargeTestSuite/: GeneratedTests01.cs  GeneratedTests02.cs  GeneratedTests03.cs  GeneratedTests04.cs  GeneratedTests05.cs  GeneratedTests06.cs  GeneratedTests07.cs  GeneratedTests08.cs  GeneratedTests09.cs  GeneratedTests10.cs  GeneratedTests11.cs  GeneratedTests12.cs  GeneratedTests13.cs  GeneratedTests14.cs  GeneratedTests15.cs  GeneratedTests16.cs  GeneratedTests17.cs  GeneratedTests18.cs  GeneratedTests19.cs  GeneratedTests20.cs  NextUnit.LargeTestSuite.csproj  Program.cs
samples/NextUnit.SampleTests/: ArtifactTests.cs  AssemblyLifecycleTests.cs  BasicTests.cs  CategoryAndTagTests.cs  ClassDataSourceTests.cs  ClassLifecycleTests.cs  CombinedDataSourceTests.cs  DependencyTests.cs  DisplayNameTests.cs  EnhancedAssertionTests.cs  ExecutionPriorityTests.cs  ExplicitTests.cs  FilterValidationTests.cs  LifecycleTests.cs  MatrixTests.cs  NextUnit.SampleTests.csproj  ParallelTests.cs  ParameterizedTests.cs  PrivateConstructorTests.cs  Program.cs.backup  RealWorldScenarioTests.cs  RepeatTests.cs  RetryTests.cs  RichAssertionTests.cs  RichFailureMessageTests.cs  SessionLifecycleTests.cs  SkipTests.cs  TestContextTests.cs  TestDataFilteringTests.cs  TestOutputTests.cs  TimeoutTests.cs
samples/WebApi.Sample/: Program.cs  WebApi.Sample.csproj
samples/WebApi.Sample.Tests/: README.md  ServiceResolutionTests.cs  WeatherApiTests.cs  WeatherApiWithMockTests.cs  WebApi.Sample.Tests.csproj  WebApiTestBase.cs
src/: Directory.Build.props
src/NextUnit/: NextUnit.csproj
src/NextUnit.Analyzers/: DiagnosticDescriptors.cs  NextUnit.Analyzers.csproj
src/NextUnit.Analyzers/Analyzers/: ArgumentsCountAnalyzer.cs  AsyncVoidTestAnalyzer.cs  DependsOnAnalyzer.cs  LifecycleMethodAnalyzer.cs  MatrixExclusionAnalyzer.cs  TestDataMemberAnalyzer.cs  TestDataRowAnalyzer.cs  TestMethodVisibilityAnalyzer.cs  TimeoutValueAnalyzer.cs
src/NextUnit.Analyzers/CodeFixes/: AsyncVoidTestCodeFixProvider.cs  TestMethodVisibilityCodeFixProvider.cs
src/NextUnit.AspNetCore/: NextUnit.AspNetCore.csproj  ServiceCollectionExtensions.cs  TestWebApplicationFactory.cs  WebApplicationTest.cs
src/NextUnit.Core/: ArgumentsAttribute.cs  Artifact.cs  Assert.cs  Attributes.cs  CategoryAttribute.cs  ClassDataSourceAttribute.cs  DisplayNameAttribute.cs  DisplayNameFormatterAttribute.cs  ExplicitAttribute.cs  IDisplayNameFormatter.cs  ITestContext.cs  ITestOutput.cs  MatrixAttribute.cs  MatrixExclusionAttribute.cs  NextUnit.Core.csproj  SkipAttribute.cs  TestContext.cs  TestDataAttribute.cs  TestDataRow.cs  ValuesAttribute.cs  ValuesFromAttribute.cs  ValuesFromMemberAttribute.cs
src/NextUnit.Core/Internal/: AssemblyLoader.cs  AssertionMessageFormatter.cs  ClassDataSourceExpander.cs  CombinedDataSourceExpander.cs  DependencyGraph.cs  DisplayNameBuilder.cs  DisposeHelper.cs  ExceptionHelper.cs  GeneratedTestRegistryStore.cs  ParallelScheduler.cs  ReflectionTestDescriptorBuilder.cs  ReflectionTestInvokerFactory.cs  TestContextCapture.cs  TestDataExpander.cs  TestDataRowResolver.cs  TestDescriptorProvider.cs  TestDescriptors.cs  TestExecutionEngine.cs  TestOutputCapture.cs
src/NextUnit.Generator/: NextUnit.Generator.csproj  NextUnitGenerator.cs
src/NextUnit.Platform/: NextUnit.Platform.csproj  NextUnitApplicationBuilderExtensions.cs  NextUnitCommandLineOptionsProvider.cs  NextUnitFramework.cs  NextUnitTrxReportCapability.cs  TestFilterConfiguration.cs  TestNodeFactory.cs  TestingPlatformBuilderHook.cs
src/NextUnit.TestAdapter/: NextUnit.TestAdapter.csproj  NextUnitTestDiscoverer.cs  NextUnitTestExecutor.cs  VSTestCaseFactory.cs
tests/NextUnit.Analyzers.Tests/: ArgumentsCountAnalyzerTests.cs  AsyncVoidTestAnalyzerTests.cs  DependsOnAnalyzerTests.cs  LifecycleMethodAnalyzerTests.cs  MatrixExclusionAnalyzerTests.cs  NextUnit.Analyzers.Tests.csproj  TestDataMemberAnalyzerTests.cs  TestDataRowAnalyzerTests.cs  TestMethodVisibilityAnalyzerTests.cs  TimeoutValueAnalyzerTests.cs
tests/NextUnit.AspNetCore.PackageSmoke/: BasicTests.cs  NextUnit.AspNetCore.PackageSmoke.csproj
tests/NextUnit.Generator.Tests/: BasicGeneratorTests.cs  DiagnosticTests.cs  EntryPointGeneratorTests.cs  GeneratedExecutionPathTests.cs  GeneratorIntegrationTests.cs  GlobalUsings.cs  NextUnit.Generator.Tests.csproj  SourceGeneratorVerifier.cs  TestDataRowTests.cs
tests/NextUnit.PackageSmoke/: BasicTests.cs  NextUnit.PackageSmoke.csproj  NuGet.Config
tests/NextUnit.Platform.Tests/: NextUnit.Platform.Tests.csproj  ParallelSchedulerTests.cs  TestFilterConfigurationTests.cs  TestNodeFactoryTests.cs
tests/NextUnit.TestAdapter.Tests/: NextUnit.TestAdapter.Tests.csproj  NextUnitTestExecutorTests.cs  VSTestCaseFactoryTests.cs
tools/speed-comparison/: BENCHMARKS.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  README.md  prepare-aot.bat  prepare-aot.ps1
(+64 files in other folders)
