<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- NextUnit Packages -->
    <PackageVersion Include="NextUnit.Core" Version="1.0.0" />
    <PackageVersion Include="NextUnit.Generator" Version="1.0.0" />
    <PackageVersion Include="NextUnit.Platform" Version="1.0.0" />
    
    <!-- External Dependencies -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
