<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- NextUnit Packages -->
    <PackageVersion Include="NextUnit" Version="1.6.2" />
    <PackageVersion Include="NextUnit.Core" Version="1.6.2" />
    <PackageVersion Include="NextUnit.Generator" Version="1.6.2" />
    <PackageVersion Include="NextUnit.Platform" Version="1.6.2" />
    <PackageVersion Include="NextUnit.TestAdapter" Version="1.6.2" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.1" />
    
    <!-- External Dependencies -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="NUnit" Version="4.3.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageVersion Include="MSTest" Version="3.7.0" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>
</Project>
