<Solution>
  <Folder Name="/docs/">
    <File Path="CODING_STANDARDS.md" />
    <File Path="DEVLOG.md" />
    <File Path="PLANS.md" />
    <File Path="README.md" />
    <File Path="REVIEW.md" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/nightly.yml" />
    <File Path=".github/workflows/pr-validation.yml" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="samples/NextUnit.SampleTests/NextUnit.SampleTests.csproj" Id="cc1ced14-e28b-41b6-be0f-9e4536c6225a" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/NextUnit.Generator.Tests/NextUnit.Generator.Tests.csproj" />
  </Folder>
  <Project Path="src/NextUnit.Core/NextUnit.Core.csproj" />
  <Project Path="src/NextUnit.Generator/NextUnit.Generator.csproj" />
  <Project Path="src/NextUnit.Platform/NextUnit.Platform.csproj" />
  <Project Path="src/NextUnit/NextUnit.csproj" />
</Solution>
