<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/NextUnit.Benchmarks/NextUnit.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="CODING_STANDARDS.md" />
    <File Path="DEVLOG.md" />
    <File Path="PLANS.md" />
    <File Path="README.md" />
    <File Path="REVIEW.md" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/copilot-setup-steps.yml" />
  </Folder>
  <Folder Name="/github/workflows/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/nightly.yml" />
    <File Path=".github/workflows/pr-validation.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ClassLibrary.Sample/ClassLibrary.Sample/ClassLibrary.Sample.csproj" />
    <Project Path="samples/ClassLibrary.Sample.Tests/ClassLibrary.Sample.Tests/ClassLibrary.Sample.Tests.csproj" />
    <Project Path="samples/Console.Sample/Console.Sample/Console.Sample.csproj" />
    <Project Path="samples/Console.Sample.Tests/Console.Sample.Tests/Console.Sample.Tests.csproj" />
    <Project Path="samples/NextUnit.SampleTests/NextUnit.SampleTests.csproj" Id="cc1ced14-e28b-41b6-be0f-9e4536c6225a" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NextUnit.Generator.Tests/NextUnit.Generator.Tests.csproj" />
    <Project Path="tests/NextUnit.Platform.Tests/NextUnit.Platform.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/speed-comparison/">
    <File Path="tools/speed-comparison/BENCHMARKS.md" />
    <File Path="tools/speed-comparison/Directory.Build.props" />
    <File Path="tools/speed-comparison/Directory.Packages.props" />
    <File Path="tools/speed-comparison/IMPLEMENTATION_SUMMARY.md" />
    <File Path="tools/speed-comparison/IMPROVEMENTS_SUMMARY.md" />
    <File Path="tools/speed-comparison/prepare-aot.bat" />
    <File Path="tools/speed-comparison/prepare-aot.ps1" />
    <File Path="tools/speed-comparison/README.md" />
    <Project Path="tools/speed-comparison/Tests.Benchmark/Tests.Benchmark.csproj" />
    <Project Path="tools/speed-comparison/UnifiedTests/UnifiedTests.csproj" />
  </Folder>
  <Project Path="src/NextUnit.Core/NextUnit.Core.csproj" />
  <Project Path="src/NextUnit.Generator/NextUnit.Generator.csproj" />
  <Project Path="src/NextUnit.Platform/NextUnit.Platform.csproj" />
  <Project Path="src/NextUnit/NextUnit.csproj" />
</Solution>
