<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/NextUnit.Benchmarks/NextUnit.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="CODING_STANDARDS.md" />
    <File Path="DEVLOG.md" />
    <File Path="PLANS.md" />
    <File Path="README.md" />
    <File Path="REVIEW.md" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/copilot-setup-steps.yml" />
  </Folder>
  <Folder Name="/github/workflows/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/nightly.yml" />
    <File Path=".github/workflows/pr-validation.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/NextUnit.LargeTestSuite/NextUnit.LargeTestSuite.csproj" />
    <Project Path="samples/NextUnit.SampleTests/NextUnit.SampleTests.csproj" Id="cc1ced14-e28b-41b6-be0f-9e4536c6225a" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NextUnit.Generator.Tests/NextUnit.Generator.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/speed-comparison/">
    <Project Path="tools/speed-comparison/src/SpeedComparison.Shared/SpeedComparison.Shared.csproj" />
    <Project Path="tools/speed-comparison/src/SpeedComparison.NextUnit/SpeedComparison.NextUnit.csproj" />
    <Project Path="tools/speed-comparison/src/SpeedComparison.XUnit/SpeedComparison.XUnit.csproj" />
    <Project Path="tools/speed-comparison/src/SpeedComparison.NUnit/SpeedComparison.NUnit.csproj" />
    <Project Path="tools/speed-comparison/src/SpeedComparison.MSTest/SpeedComparison.MSTest.csproj" />
    <Project Path="tools/speed-comparison/src/SpeedComparison.Runner/SpeedComparison.Runner.csproj" />
  </Folder>
  <Project Path="src/NextUnit.Core/NextUnit.Core.csproj" />
  <Project Path="src/NextUnit.Generator/NextUnit.Generator.csproj" />
  <Project Path="src/NextUnit.Platform/NextUnit.Platform.csproj" />
  <Project Path="src/NextUnit/NextUnit.csproj" />
</Solution>
