<Solution>
  <!-- Core packages -->
  <Project Path="src/NextUnit.Core/NextUnit.Core.csproj" />
  <Project Path="src/NextUnit.Generator/NextUnit.Generator.csproj" />
  <Project Path="src/NextUnit.Platform/NextUnit.Platform.csproj" />
  <Project Path="src/NextUnit.TestAdapter/NextUnit.TestAdapter.csproj" />
  <Project Path="src/NextUnit.Analyzers/NextUnit.Analyzers.csproj" />
  <Project Path="src/NextUnit/NextUnit.csproj" />

  <!-- Sample tests for validation -->
  <Project Path="samples/NextUnit.SampleTests/NextUnit.SampleTests.csproj" />
</Solution>
