<Solution>
  <Folder Name="/ソリューション項目/">
    <File Path="CODING_STANDARDS.md" />
    <File Path="DEVLOG.md" />
    <File Path="PLANS.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="samples/NextUnit.SampleTests/NextUnit.SampleTests.csproj" Id="cc1ced14-e28b-41b6-be0f-9e4536c6225a" />
  <Project Path="src/NextUnit.Core/NextUnit.Core.csproj" />
  <Project Path="src/NextUnit.Generator/NextUnit.Generator.csproj" />
  <Project Path="src/NextUnit.Platform/NextUnit.Platform.csproj" />
</Solution>
