<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test target -->
    <ProjectReference Include="..\..\src\NextUnit.Platform\NextUnit.Platform.csproj" />
    <!-- NextUnit components (explicit references for clarity) -->
    <ProjectReference Include="..\..\src\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\..\src\NextUnit.TestAdapter\NextUnit.TestAdapter.csproj" />
    <ProjectReference Include="..\..\src\NextUnit.Generator\NextUnit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
