<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <RootNamespace>NextUnit.SampleTests</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings for sample/test code -->
    <NoWarn>$(NoWarn);IDE0052;CS1591</NoWarn>
    <!-- Enable Visual Studio Test Explorer integration -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NextUnit meta-package provides all dependencies -->
    <ProjectReference Include="..\..\src\NextUnit\NextUnit.csproj" />
    <!-- Generator must be explicitly referenced as Analyzer for source generation -->
    <ProjectReference Include="..\..\src\NextUnit.Generator\NextUnit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
