<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import NextUnit.Platform build configuration for test projects -->
  <Import Project="..\..\src\NextUnit.Platform\build\NextUnit.Platform.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NextUnit.SampleTests</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings for sample/test code -->
    <NoWarn>$(NoWarn);IDE0052;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <ProjectReference Include="..\..\src\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\..\src\NextUnit.Platform\NextUnit.Platform.csproj" />
    <ProjectReference Include="..\..\src\NextUnit.Generator\NextUnit.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
