<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NextUnit.SampleTests</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings for sample/test code -->
    <NoWarn>$(NoWarn);IDE0052;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <ProjectReference Include="..\..\src\NextUnit.Core\NextUnit.Core.csproj" />
    <ProjectReference Include="..\..\src\NextUnit.Platform\NextUnit.Platform.csproj" />
    <ProjectReference Include="..\..\src\NextUnit.Generator\NextUnit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
