<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ClassLibrary.Sample/ClassLibrary.Sample/ClassLibrary.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NextUnit meta-package provides all dependencies -->
    <ProjectReference Include="../../../src/NextUnit/NextUnit.csproj" />
    <!-- Generator must be explicitly referenced as Analyzer for source generation -->
    <ProjectReference Include="../../../src/NextUnit.Generator/NextUnit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
