<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ClassLibrary.Sample/ClassLibrary.Sample/ClassLibrary.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NextUnit" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
  </ItemGroup>

</Project>
