<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>WebApi.Sample</RootNamespace>
    <!-- Suppress warnings for sample code -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Pin the patched 2.x line until Microsoft.AspNetCore.OpenApi updates its dependency floor. -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

</Project>
