<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NextUnit" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/NextUnit.Core/NextUnit.Core.csproj" />
    <ProjectReference Include="../../../src/NextUnit.Generator/NextUnit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../../src/NextUnit.Platform/NextUnit.Platform.csproj" />
    <ProjectReference Include="../SpeedComparison.Shared/SpeedComparison.Shared.csproj" />
  </ItemGroup>

</Project>
