<Project>
  <!-- Import parent Directory.Build.props to get TargetFramework and other settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <!-- Suppress XML documentation warnings and duplicate entry point warnings for sample code -->
    <NoWarn>CS1591;CS7022</NoWarn>
  </PropertyGroup>
  
  <!-- Relax documentation requirements in Debug builds only -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
