<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NextUnit.Core</AssemblyName>
    <RootNamespace>NextUnit</RootNamespace>

    <!-- Package Information -->
    <PackageId>NextUnit.Core</PackageId>
    <Description>NextUnit is a modern, high-performance test framework for .NET 10+ that combines TUnit's architecture with xUnit's familiar assertions. This package contains the core attributes, assertions, and execution engine.</Description>
    <PackageTags>$(PackageTags);assertions;aot;native-aot;source-generator</PackageTags>

    <!-- NuGet Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
