<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>NextUnit</PackageId>
    <Description>NextUnit - A modern, high-performance test framework for .NET 10+ that combines TUnit's architecture with xUnit's familiar assertions. This meta-package includes all required components for getting started with NextUnit.</Description>
    <PackageTags>$(PackageTags);metapackage</PackageTags>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CollectNextUnitAnalyzersForPackage</TargetsForTfmSpecificContentInPackage>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\NextUnit.Platform\NextUnit.Platform.csproj" PrivateAssets="none" />

    <ProjectReference Include="..\NextUnit.Generator\NextUnit.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="..\NextUnit.Analyzers\NextUnit.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />

    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\README.md" />
    <None Include="build\NextUnit.props" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting\NextUnit.props" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive\NextUnit.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <Target Name="CollectNextUnitAnalyzersForPackage">
    <ItemGroup>
      <_NextUnitAnalyzerProject Include="@(ProjectReference)"
                                Condition="'%(ProjectReference.OutputItemType)' == 'Analyzer'" />
    </ItemGroup>
    <MSBuild Projects="@(_NextUnitAnalyzerProject)"
             Targets="GetTargetPath"
             BuildInParallel="$(BuildInParallel)"
             RemoveProperties="TargetFramework"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_NextUnitAnalyzerOutput" />
    </MSBuild>
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_NextUnitAnalyzerOutput)"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
