<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>NextUnit</PackageId>
    <Description>NextUnit - A modern, high-performance test framework for .NET 10+ that combines TUnit's architecture with xUnit's familiar assertions. This meta-package includes all required components for getting started with NextUnit.</Description>
    <PackageTags>$(PackageTags);metapackage</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\NextUnit.Platform\NextUnit.Platform.csproj" PrivateAssets="none" />

    <ProjectReference Include="..\NextUnit.Generator\NextUnit.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="..\NextUnit.Analyzers\NextUnit.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />

    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\README.md" />
    <None Include="buildTransitive\NextUnit.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\NextUnit.Generator\bin\$(Configuration)\netstandard2.0\NextUnit.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
    <None Include="..\NextUnit.Analyzers\bin\$(Configuration)\netstandard2.0\NextUnit.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
