<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>NextUnit</PackageId>
    <Description>NextUnit - A modern, high-performance test framework for .NET 10+ that combines TUnit's architecture with xUnit's familiar assertions. This meta-package includes all required components for getting started with NextUnit.</Description>
    <PackageTags>$(PackageTags);metapackage</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <!-- All NextUnit packages as project references for local build -->
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\NextUnit.Generator\NextUnit.Generator.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\NextUnit.TestAdapter\NextUnit.TestAdapter.csproj" PrivateAssets="none" />

    <!-- VSTest integration for Visual Studio Test Explorer -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="none" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\NextUnit.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
