<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NextUnit.Platform</AssemblyName>
    <RootNamespace>NextUnit.Platform</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>NextUnit.Platform</PackageId>
    <Version>1.1.0</Version>
    <Authors>NextUnit Contributors</Authors>
    <Company>NextUnit</Company>
    <Product>NextUnit</Product>
    <Description>Microsoft.Testing.Platform integration for NextUnit test framework. Provides seamless integration with modern .NET testing infrastructure including Visual Studio Test Explorer, dotnet test, and CI/CD pipelines.</Description>
    <PackageTags>testing;test;framework;platform;microsoft-testing-platform;nextunit;integration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/crane-valley/NextUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crane-valley/NextUnit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 NextUnit Contributors</Copyright>
    <PackageReleaseNotes>See https://github.com/crane-valley/NextUnit/blob/main/CHANGELOG.md for release notes.</PackageReleaseNotes>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" />
    <PackageReference Include="Microsoft.Testing.Platform" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
