<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NextUnit.Platform</AssemblyName>
    <RootNamespace>NextUnit.Platform</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Explicitly mark as library, not executable -->
    <OutputType>Library</OutputType>

    <!-- Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>NextUnit.Platform</PackageId>
    <Description>Microsoft.Testing.Platform integration for NextUnit test framework. Provides seamless integration with modern .NET testing infrastructure including Visual Studio Test Explorer, dotnet test, and CI/CD pipelines.</Description>
    <PackageTags>$(PackageTags);platform;microsoft-testing-platform;integration</PackageTags>

    <!-- NuGet Package Settings -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Prevent test discovery and execution of this library -->
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <EnableMicrosoftTestingPlatform>false</EnableMicrosoftTestingPlatform>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\NextUnit.Platform.props" Pack="true" PackagePath="build" />
    <None Include="build\NextUnit.Platform.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NextUnit.Platform.Tests" />
  </ItemGroup>
</Project>
