<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>NextUnit.AspNetCore</AssemblyName>
    <RootNamespace>NextUnit.AspNetCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Not a test project - this is a library -->
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>

    <!-- Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>NextUnit.AspNetCore</PackageId>
    <Description>ASP.NET Core integration testing support for NextUnit. Provides WebApplicationTest base class for testing ASP.NET Core applications with WebApplicationFactory.</Description>
    <PackageTags>$(PackageTags);aspnetcore;integration;webapi;mvc</PackageTags>

    <!-- NuGet Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUnit.Core\NextUnit.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
